# ginrep

base/: .classpath  .gitignore  pom.xml
base/src/main/java/com/base/common/: ApplicationProperties.java  BasePageModel.java  BaseReturnModel.java
base/src/main/java/com/base/controller/: BaseController.java  TestController.java
base/src/main/java/com/base/controller/admin/: AdminController.java
base/src/main/java/com/base/controller/memery/: MemeryController.java
base/src/main/java/com/base/controller/menu/: MenuController.java
base/src/main/java/com/base/controller/role/: RoleController.java
base/src/main/java/com/base/controller/systemconfig/: SystemconfigController.java
base/src/main/java/com/base/controller/user/: UserController.java
base/src/main/java/com/base/dao/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Systemconfig.java
base/src/main/java/com/base/exception/: BaseException.java
base/src/main/java/com/base/filter/: SessionValidFilter.java
base/src/main/java/com/base/interceptor/: MenuAuthInterceptor.java
base/src/main/java/com/base/log/: Logger.java
base/src/main/java/com/base/security/: AbstractAuthFilter.java  AuthenticationManager.java  PasswdFilter.java
base/src/main/java/com/base/service/: BaseService.java
base/src/main/java/com/base/service/common/: CommonService.java
base/src/main/java/com/base/service/menu/: MenuService.java
base/src/main/java/com/base/service/role/: RoleService.java
base/src/main/java/com/base/service/systemconfig/: SystemconfigService.java
base/src/main/java/com/base/service/user/: UserService.java
base/src/main/java/com/base/servlet/: InitServlet.java
base/src/main/java/com/base/singleton/: MemeryManager.java
base/src/main/java/com/base/utils/: ArrayUtil.java  CreateDao.java  DateTimeUtil.java  Digest.java  EncryUtil.java  FileUtil.java  FormatUtil.java  HttpRequest.java  ImgCompress.java  MailUtil.java  Md5Util.java  StringUtil.java
base/src/main/resources/: base.properties  c3p0.xml  config.properties  generatorConfig.xml  log4j.properties  spring-base.xml  spring-mvc.xml  spring-mybatis.xml
base/src/main/resources/sql/: sys_user.sql
base/src/main/resources/sql/datas/: init.sql
base/src/main/resources/sql/tables/: sys_config.sql  sys_menu.sql
base/src/main/webapp/: index.jsp
base/src/main/webapp/WEB-INF/: web.xml
base/src/main/webapp/defaultTemplate/: head.jsp  index.html  index.jsp  login.js  login.jsp
base/src/main/webapp/defaultTemplate/css/: style.css
base/src/main/webapp/defaultTemplate/js/: utils.js
base/src/main/webapp/easyuiTemplate/: index.jsp  login.jsp  welcome.jsp
base/src/main/webapp/easyuiTemplate/js/: base.js
