#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://120.27.152.120:7561/top100?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=top100
jdbc.password=4d5s1df21s2@##